ARG UBUNTU_VERSION=20.04

FROM docker.m.daocloud.io/library/ubuntu:${UBUNTU_VERSION}

ARG USERNAME=ubuntu

RUN --mount=type=secret,id=ubuntu \
    chpasswd < /run/secrets/ubuntu

RUN mkdir -p /etc/sudoers.d/ \
    && echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/ubuntu \
    && chmod 0440 /etc/sudoers.d/ubuntu


ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install vim bzr sudo
RUN apt-get clean

RUN mkdir -p /home/${USERNAME}/.ssh \
    && mkdir -p /home/${USERNAME}/.gnupg \
    && chmod 700 /home/${USERNAME}/.ssh \
    && chmod 700 /home/${USERNAME}/.gnupg

RUN mkdir -p /source \
    && chown -R $USERNAME:$USERNAME /source

USER $USERNAME

RUN git config --global user.email "binli@ubuntu.com"
RUN git config --global user.name "Bin Li"
ENV DEBEMAIL="binli@ubuntu.com"
ENV DEBFULLNAME="Bin Li"
ENV USER="binli"

VOLUME /home/${USERNAME}/.ssh
VOLUME /home/${USERNAME}/.gnupg
VOLUME /source
WORKDIR /source
CMD ["bash"]
